rewrite ^([^\.]*)/index\.html$      $1/index.php   last;
rewrite ^([^\.]*)/index-index-p-([0-9]+)\.html$      $1/index.php?m=Index&a=index&p=$2   last;
rewrite ^([^\.]*)/user-bind-type-([a-z_A-Z]+)\.html$      $1/index.php?m=User&a=bind&type=$2   last;
rewrite ^([^\.]*)/(code|mall|article|user|payment)-([a-z_A-Z]+)\.html$      $1/index.php?m=$2&a=$3   last;
rewrite ^([^\.]*)/user-([a-z_A-Z]+)-p-([0-9]+)\.html$      $1/index.php?m=User&a=$2&p=$3   last;
rewrite ^([^\.]*)/code-view-id-([0-9]+)\.html$      $1/index.php?m=Code&a=view&id=$2   last;
rewrite ^([^\.]*)/mall-(how2use|out|view)-id-([0-9]+)\.html$      $1/index.php?m=Mall&a=$2&id=$3   last;
rewrite ^([^\.]*)/mall-lists-cid-([0-9]+)-t_type-([0-9]+)-cid2-([0-9]+)-p-([0-9]+)\.html$       $1/index.php?m=Mall&a=lists&cid=$2&t_type=$3&cid2=$4&p=$5    last;
rewrite ^([^\.]*)/code-lastestpulled-p-([0-9]+)\.html$      $1/index.php?m=Code&a=lastestpulled&p=$2   last;
rewrite ^([^\.]*)/code-latest-cate_id-([0-9]+)-t_type-([0-9]+)-cate_id2-([0-9]+)-p-([0-9]+).html$      $1/index.php?m=Code&a=latest&cate_id=$2&t_type=$3&cate_id2=$4&p=$5   last;
rewrite ^([^\.]*)/code-hot-cate_id-([0-9]+)-type-([0-9]+)-cate_id2-([0-9]+)-p-([0-9]+)\.html$      $1/index.php?m=Code&a=hot&cate_id=$2&type=$3&cate_id2=$4&p=$5   last;
rewrite ^([^\.]*)/(promotion|zhekou)-index\.html$       $1/index.php?m=$2   last;
rewrite ^([^\.]*)/(promotion|zhekou)-out-id-([0-9]+)\.html$       $1/index.php?m=$2&a=out&id=$3   last;
rewrite ^([^\.]*)/promotion-index-cid-([0-9]+)-p-([0-9]+)\.html$       $1/index.php?m=promotion&a=index&cid=$2&p=$3   last;
rewrite ^([^\.]*)/zhekou-index-cid-([0-9]+)-t_type-([0-9]+)-p-([0-9]+)\.html$       $1/index.php?m=zhekou&a=index&cid=$2&t_type=$3&p=$4   last;